//%attributes = {}
//※ 必ずワーカーとして起動すること

//< 基本コーディングルール >
//　・ インタープロセス変数は全面的に使用禁止
//　・ 必要なインタープロセス値は "Storage" コマンドで実装すること
//　・ フォームオブジェクトに割り当てる値にはプロセス変数使用OK
//　・ フォームオブジェクト以外にはプロセス変数を使用しないこと ( 例外あり )
//　・ リストボックスはコレクションで実装すること
//　・ 変数キャストは "var" コマンドを使用すること
//　・ コレクションで代用可能な場合は配列の使用を避けること

CALL WORKER:C1389("MAIN_PROCESS"; "DEMO_App")
